# .env

# Development
SERVER_DEV_PORT=3000
DB_DEV_USER='yewo'
DB_DEV_PASSWORD='Muwemi2015*'
DB_DEV_HOST='localhost'
DB_DEV_PORT=3306

# Production
SERVER_PROD_PORT=3000
DB_PROD_USER='root'
DB_PROD_PASSWORD='Muwemi2015*'
DB_PROD_HOST='localhost'
DB_PROD_PORT=3306